<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://tableau.fhm.de' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1MasterTemplateVerticalP7' path='/t/OPsCSDashboard/workbooks' revision='1.5' site='OPsCSDashboard' />
  <datasources>
    <datasource caption='dev_facts_masterplan_stability (dashboard)' inline='true' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.91.220.148' name='googlecloudsql.1cdc0aq1fjym7v1aaoimu16uognr'>
            <connection class='googlecloudsql' dbname='dashboard' odbc-native-protocol='' one-time-sql='' port='3306' server='34.91.220.148' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='googlecloudsql.1cdc0aq1fjym7v1aaoimu16uognr' name='dev_facts_masterplan_stability' table='[dev_facts_masterplan_stability]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_now]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparison_timeframe]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_label_short]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_family]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[briefing_gate_category]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[briefing_gate_type]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_configuration_category]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_configuration_change_type]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_unique_projects]</local-name>
            <parent-name>[dev_facts_masterplan_stability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[pcto:sum:count_of_unique_projects:qk]&quot;' value='Proj. % v. Ges.' />
          <alias key='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;' value='Proj.Anz. abs.' />
        </aliases>
      </column>
      <column caption='Portfolio Stability' datatype='real' name='[Calculation_909445713617141763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Portfolio Stability&quot;,[count_of_unique_projects],0))' />
      </column>
      <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
      </column>
      <column caption='Scope Stability' datatype='real' name='[Portfolio Stability % (Kopie)_909445713618919430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Scope Stability&quot;,[count_of_unique_projects],0))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dev_facts_masterplan_stability' datatype='table' name='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' role='measure' type='quantitative' />
      <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
      <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
      <column caption='Briefing Gate Category' datatype='string' name='[briefing_gate_category]' role='dimension' type='nominal' />
      <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
          <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
        </aliases>
      </column>
      <column caption='Comparison Timeframe' datatype='string' name='[comparison_timeframe]' role='dimension' type='nominal' />
      <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
      <column caption='Date From' datatype='date' name='[date_from]' role='dimension' type='ordinal' />
      <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
      <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
      <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
          <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
          <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
          <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
          <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
          <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
          <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
          <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
          <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
          <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_family]' derivation='None' name='[none:brand_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[pcto:sum:count_of_unique_projects:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[sum:count_of_unique_projects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909445713617141763]' derivation='User' name='[usr:Calculation_909445713617141763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio Stability % (Kopie)_909445713618919430]' derivation='User' name='[usr:Portfolio Stability % (Kopie)_909445713618919430:qk]' pivot='key' type='quantitative' />
      <group caption='Aktion (Brand Family)' hidden='true' name='[Action (Brand Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_family]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Brand Family,Brand Label Short)' hidden='true' name='[Action (Brand Family,Brand Label Short)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_family]' />
          <groupfilter function='level-members' level='[brand_label_short]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand Family, Brand Label Short'>
          <field>[brand_family]</field>
          <field>[brand_label_short]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='d1_kpi_header' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='d1_aggregation_tbl'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column caption='Portfolio Stability' datatype='real' name='[Calculation_909445713617141763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Portfolio Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
            </column>
            <column caption='Scope Stability' datatype='real' name='[Portfolio Stability % (Kopie)_909445713618919430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Scope Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
                <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
              </aliases>
            </column>
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[briefing_gate_type]' derivation='None' name='[none:briefing_gate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[Calculation_909445713617141763]' derivation='User' name='[usr:Calculation_909445713617141763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Stability % (Kopie)_909445713618919430]' derivation='User' name='[usr:Portfolio Stability % (Kopie)_909445713618919430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;before BG&quot;</bucket>
              <bucket>&quot;after BG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</rows>
        <cols total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]</cols>
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_aggregation_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column caption='Portfolio Stability' datatype='real' name='[Calculation_909445713617141763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Portfolio Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
            </column>
            <column caption='Scope Stability' datatype='real' name='[Portfolio Stability % (Kopie)_909445713618919430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Scope Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:qk]' pivot='key' type='quantitative' />
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[Calculation_909445713617141763]' derivation='User' name='[usr:Calculation_909445713617141763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Stability % (Kopie)_909445713618919430]' derivation='User' name='[usr:Portfolio Stability % (Kopie)_909445713618919430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]</rows>
        <cols>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d1_kpi_header'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column caption='Portfolio Stability' datatype='real' name='[Calculation_909445713617141763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Portfolio Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
            </column>
            <column caption='Scope Stability' datatype='real' name='[Portfolio Stability % (Kopie)_909445713618919430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Scope Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column-instance column='[brand_family]' derivation='None' name='[none:brand_family:nk]' pivot='key' type='nominal' />
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[Calculation_909445713617141763]' derivation='User' name='[usr:Calculation_909445713617141763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Stability % (Kopie)_909445713618919430]' derivation='User' name='[usr:Portfolio Stability % (Kopie)_909445713618919430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</rows>
        <cols>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:brand_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='d1_kpis_col'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column caption='Portfolio Stability' datatype='real' name='[Calculation_909445713617141763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Portfolio Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
            </column>
            <column caption='Scope Stability' datatype='real' name='[Portfolio Stability % (Kopie)_909445713618919430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM(IIF([project_configuration_category]=&quot;Scope Stability&quot;,[count_of_unique_projects],0))' />
            </column>
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[Calculation_909445713617141763]' derivation='User' name='[usr:Calculation_909445713617141763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Stability % (Kopie)_909445713618919430]' derivation='User' name='[usr:Portfolio Stability % (Kopie)_909445713618919430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:Calculation_909445713631850504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713617141763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Portfolio Stability \% (Kopie)_909445713618919430:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</run>
                <run fontalignment='0' fontsize='15'>&gt; &lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]</run>
                <run fontalignment='0' fontsize='15'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_ps_tb1&lt;bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column-instance column='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev_facts_masterplan_stability' datatype='table' name='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' role='measure' type='quantitative' />
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Category' datatype='string' name='[briefing_gate_category]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
                <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
              </aliases>
            </column>
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[briefing_gate_category]' derivation='None' name='[none:briefing_gate_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[briefing_gate_type]' derivation='None' name='[none:briefing_gate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_configuration_category]' derivation='None' name='[none:project_configuration_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_configuration_change_type]' derivation='None' name='[none:project_configuration_change_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[pcto:sum:count_of_unique_projects:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[sum:count_of_unique_projects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[pcto:sum:count_of_unique_projects:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; than 90 days ago&quot;</bucket>
              <bucket>&quot;Between 90 to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 5 days from now&quot;</bucket>
              <bucket>&quot;Between 5 and 90 days from now&quot;</bucket>
              <bucket>&quot;&gt; in 90 days from now&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]'>
            <groupfilter function='member' level='[none:briefing_gate_type:nk]' member='&quot;before BG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]'>
            <groupfilter function='member' level='[none:project_configuration_category:nk]' member='&quot;Portfolio Stability&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Project was added as new&quot;</bucket>
              <bucket>&quot;Project was cancelled&quot;</bucket>
              <bucket>&quot;Timing was changed&quot;</bucket>
              <bucket>&quot;Project has no status change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</rows>
        <cols total='true'>([federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk] / [federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names])</cols>
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_ps_tb1&gt;bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column-instance column='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev_facts_masterplan_stability' datatype='table' name='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' role='measure' type='quantitative' />
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Category' datatype='string' name='[briefing_gate_category]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
                <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
              </aliases>
            </column>
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[briefing_gate_category]' derivation='None' name='[none:briefing_gate_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[briefing_gate_type]' derivation='None' name='[none:briefing_gate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_configuration_category]' derivation='None' name='[none:project_configuration_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_configuration_change_type]' derivation='None' name='[none:project_configuration_change_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[pcto:sum:count_of_unique_projects:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[sum:count_of_unique_projects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[pcto:sum:count_of_unique_projects:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; than 90 days ago&quot;</bucket>
              <bucket>&quot;Between 90 to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 5 days from now&quot;</bucket>
              <bucket>&quot;Between 5 and 90 days from now&quot;</bucket>
              <bucket>&quot;&gt; in 90 days from now&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]'>
            <groupfilter function='member' level='[none:briefing_gate_type:nk]' member='&quot;after BG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]'>
            <groupfilter function='member' level='[none:project_configuration_category:nk]' member='&quot;Portfolio Stability&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Project was added as new&quot;</bucket>
              <bucket>&quot;Project was cancelled&quot;</bucket>
              <bucket>&quot;Timing was changed&quot;</bucket>
              <bucket>&quot;Project has no status change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</rows>
        <cols total='true'>([federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk] / [federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names])</cols>
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_ss_tb1&lt;bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column-instance column='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev_facts_masterplan_stability' datatype='table' name='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' role='measure' type='quantitative' />
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Category' datatype='string' name='[briefing_gate_category]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
                <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
              </aliases>
            </column>
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[briefing_gate_category]' derivation='None' name='[none:briefing_gate_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[briefing_gate_type]' derivation='None' name='[none:briefing_gate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_configuration_category]' derivation='None' name='[none:project_configuration_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_configuration_change_type]' derivation='None' name='[none:project_configuration_change_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[pcto:sum:count_of_unique_projects:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[sum:count_of_unique_projects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[pcto:sum:count_of_unique_projects:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; than 90 days ago&quot;</bucket>
              <bucket>&quot;Between 90 to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 5 days from now&quot;</bucket>
              <bucket>&quot;Between 5 and 90 days from now&quot;</bucket>
              <bucket>&quot;&gt; in 90 days from now&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]'>
            <groupfilter function='member' level='[none:briefing_gate_type:nk]' member='&quot;before BG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]'>
            <groupfilter function='member' level='[none:project_configuration_category:nk]' member='&quot;Scope Stability&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;No changes on tiles&quot;' />
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;Tile was added&quot;' />
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;Tile was removed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Project was added as new&quot;</bucket>
              <bucket>&quot;Project was cancelled&quot;</bucket>
              <bucket>&quot;Timing was changed&quot;</bucket>
              <bucket>&quot;Project has no status change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</rows>
        <cols total='true'>([federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk] / [federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names])</cols>
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_ss_tb1&gt;bg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column-instance column='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev_facts_masterplan_stability' datatype='table' name='[__tableau_internal_object_id__].[dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B]' role='measure' type='quantitative' />
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Brand Label Short' datatype='string' name='[brand_label_short]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Category' datatype='string' name='[briefing_gate_category]' role='dimension' type='nominal' />
            <column caption='Briefing Gate Type' datatype='string' name='[briefing_gate_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;after BG&quot;' value='nach Briefing Gate' />
                <alias key='&quot;before BG&quot;' value='vor Briefing Gate' />
              </aliases>
            </column>
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[briefing_gate_category]' derivation='None' name='[none:briefing_gate_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[briefing_gate_type]' derivation='None' name='[none:briefing_gate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_configuration_category]' derivation='None' name='[none:project_configuration_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_configuration_change_type]' derivation='None' name='[none:project_configuration_change_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[pcto:sum:count_of_unique_projects:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project Configuration Category' datatype='string' name='[project_configuration_category]' role='dimension' type='nominal' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[count_of_unique_projects]' derivation='Sum' name='[sum:count_of_unique_projects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[pcto:sum:count_of_unique_projects:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[sum:count_of_unique_projects:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[__tableau_internal_object_id__].[cnt:dev_facts_masterplan_stability_6332E0EAFF7C42448966B2A27E91900B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_family]' />
              <groupfilter function='level-members' level='[brand_label_short]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; than 90 days ago&quot;</bucket>
              <bucket>&quot;Between 90 to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 35 days ago&quot;</bucket>
              <bucket>&quot;Up to 5 days from now&quot;</bucket>
              <bucket>&quot;Between 5 and 90 days from now&quot;</bucket>
              <bucket>&quot;&gt; in 90 days from now&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]'>
            <groupfilter function='member' level='[none:briefing_gate_type:nk]' member='&quot;after BG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]'>
            <groupfilter function='member' level='[none:project_configuration_category:nk]' member='&quot;Scope Stability&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;Element was added&quot;' />
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;Element was removed&quot;' />
              <groupfilter function='member' level='[none:project_configuration_change_type:nk]' member='&quot;No changes on elements&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Project was added as new&quot;</bucket>
              <bucket>&quot;Project was cancelled&quot;</bucket>
              <bucket>&quot;Timing was changed&quot;</bucket>
              <bucket>&quot;Project has no status change&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_type:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_category:nk]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family,Brand Label Short)]</column>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:project_configuration_change_type:nk]</rows>
        <cols total='true'>([federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:briefing_gate_category:nk] / [federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names])</cols>
        <pages>
          <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='d1_topkpi_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_facts_masterplan_stability (dashboard)' name='federated.1lv0ayd06y4ae117lr1ix1lijyt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv0ayd06y4ae117lr1ix1lijyt0'>
            <column caption='Masterplan Stabilität' datatype='real' name='[Calculation_909445713620242439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([project_configuration_change_type]=&quot;Project has no status change&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on elements&quot;,[count_of_unique_projects],0)+IIF([project_configuration_change_type]=&quot;No changes on tiles&quot;,[count_of_unique_projects],0))/SUM([count_of_unique_projects])' />
            </column>
            <column caption='Brand Family' datatype='string' name='[brand_family]' role='dimension' type='nominal' />
            <column caption='Count Of Unique Projects' datatype='integer' name='[count_of_unique_projects]' role='measure' type='quantitative' />
            <column caption='Date Now' datatype='date' name='[date_now]' role='dimension' type='ordinal' />
            <column-instance column='[brand_family]' derivation='None' name='[none:brand_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_now]' derivation='None' name='[none:date_now:qk]' pivot='key' type='quantitative' />
            <column caption='Project Configuration Change Type' datatype='string' name='[project_configuration_change_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Element was added&quot;' value='Elemente hinzugefügt' />
                <alias key='&quot;Element was removed&quot;' value='Elemente rausgenommen' />
                <alias key='&quot;No changes on elements&quot;' value='Elemente stabil geblieben' />
                <alias key='&quot;No changes on tiles&quot;' value='Kacheln stabil geblieben' />
                <alias key='&quot;Project has no status change&quot;' value='Portfolio stabil gelieben' />
                <alias key='&quot;Project was added as new&quot;' value='Neu dazugekommen' />
                <alias key='&quot;Project was cancelled&quot;' value='Rausgenommen worden' />
                <alias key='&quot;Tile was added&quot;' value='Kacheln hinzugefügt' />
                <alias key='&quot;Tile was removed&quot;' value='Kachel rausgenommen' />
                <alias key='&quot;Timing was changed&quot;' value='Timing verändert' />
              </aliases>
            </column>
            <column-instance column='[Calculation_909445713620242439]' derivation='User' name='[usr:Calculation_909445713620242439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]'>
            <groupfilter function='level-members' level='[brand_family]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[Action (Brand Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:brand_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[usr:Calculation_909445713620242439:qk]</rows>
        <cols>[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[none:date_now:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1920' minheight='3000' minwidth='1035' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Mainframe' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='162' friendly-name='Header' h='5400' id='20' is-fixed='true' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='88' forceUpdate='true' h='4334' id='242' is-fixed='true' is-scaled='1' param='C:/Users/Dave/Downloads/SevenOne_BM_White_neg_RGB.png' w='6202' x='1034' y='533'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='35' h='4334' id='500' is-fixed='true' w='2778' x='7236' y='533'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='817' h='4334' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='52778' x='10014' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2167' id='14' w='52778' x='10013' y='533'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Marketing&amp;Creations</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2167' id='13' w='52778' x='10013' y='2700'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='36'>Masterplan Stabilität</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='237' friendly-name='Top KPIs' h='7900' id='24' is-fixed='true' param='horz' w='100000' x='0' y='5400'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='370' h='6834' id='25' is-fixed='true' param='horz' w='23902' x='1034' y='5933'>
              <zone h='6834' id='335' name='d1_kpis_col' show-title='false' w='23902' x='1034' y='5933'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1114' h='6834' id='528' is-fixed='true' param='horz' w='71964' x='24936' y='5933'>
              <zone fixed-size='433' h='6834' id='399' is-fixed='true' name='d1_kpi_header' show-title='false' w='28489' x='24936' y='5933'>
                <layout-cache cell-count-h='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6834' id='523' name='d1_topkpi_trends' show-title='false' w='43475' x='53425' y='5933'>
                <layout-cache minheight='155' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='54' friendly-name='Scopebar' h='1800' id='37' is-fixed='true' param='horz' w='100000' x='0' y='13300'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1800' id='402' w='95866' x='2067' y='13300'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='166' friendly-name='Filterbar' h='5533' id='72' is-fixed='true' param='vert' w='100000' x='0' y='15100'>
            <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='5' h='3834' id='362' name='d1_kpis_col' name1='d1_aggregation_tbl' name2='d1_ps_tb1&lt;bg' name3='d1_ps_tb1&gt;bg' name4='d1_ss_tb1&lt;bg' name5='d1_ss_tb1&gt;bg' synchronized='1' w='100000' x='0' y='15100'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='336' friendly-name='Summary' h='12267' id='289' is-fixed='true' param='horz' w='100000' x='0' y='20633'>
            <zone fixed-size='606' h='10135' id='290' is-fixed='true' name='d1_aggregation_tbl' show-title='false' w='39147' x='2068' y='21699'>
              <layout-cache cell-count-h='3' non-cell-size-h='40' type-h='cell' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='10135' id='298' is-fixed='true' w='2067' x='41215' y='21699'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10135' id='312' param='vert' w='54650' x='43282' y='21699'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='28' h='2000' id='307' is-fixed='true' name='d1_aggregation_trend' pane-specification-id='0' param='[federated.1lv0ayd06y4ae117lr1ix1lijyt0].[:Measure Names]' w='54650' x='43282' y='21699'>
              </zone>
              <zone h='8135' id='295' name='d1_aggregation_trend' show-title='false' w='54650' x='43282' y='23699'>
                <layout-cache minheight='155' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='831' friendly-name='Sektion Portfolio' h='27700' id='202' is-fixed='true' param='vert' w='100000' x='0' y='32900'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='41' forceUpdate='true' h='1367' id='204' is-fixed='true' w='100000' x='0' y='32900'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Marketingleiter</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='103' friendly-name='Headline' h='3433' id='212' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='100000' x='0' y='34267'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='904' forceUpdate='true' h='3433' id='209' is-fixed='true' w='47933' x='2067' y='34267'>
                <formatted-text>
                  <run bold='true' fontsize='22'>I. Portfolio-Stabilität</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3433' id='215' w='47933' x='50000' y='34267'>
                <formatted-text>
                  <run>a.) Wie viele Projekte sind mit Vorlauf von 90 Tage vor dem Briefing Gate seitens des Status &quot;stabil&quot;? (sprich neue oder abgesagte Projekte, sowie die Verschiebung des Timings innerhalb des Zeitraums beeinflussen den Wert negativ)
b.) Wie viele Projekte sind dies im Verhältnis zu allen Projekten innerhalb des Zeitraums | b = Status Stabil + Änderung des Timings ab 90 Tage vor BG und darüber hinaus/ alle Projekte ab 90 Tage vor BG und nach BG</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1067' id='483' is-fixed='true' w='100000' x='0' y='37700'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='333' friendly-name='Portfolio St. bef. BG' h='10916' id='137' is-fixed='true' param='vert' w='100000' x='0' y='38767'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='139' w='95864' x='2068' y='39833'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Projekte ab 90 Tage vor Briefing Gate (BG)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1067' id='156' is-fixed='true' w='95864' x='2068' y='41333'>
              </zone>
              <zone h='6215' id='138' name='d1_ps_tb1&lt;bg' show-title='false' w='95864' x='2068' y='42400'>
                <layout-cache cell-count-h='5' cell-count-w='8' non-cell-size-h='60' non-cell-size-w='160' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='468' friendly-name='Portfolio St. aft. BG' h='10917' id='174' is-fixed='true' param='vert' w='100000' x='0' y='49683'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='187' w='95864' x='2068' y='50749'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Projekte ab 90 Tage nach Briefing Gate (BG)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1067' id='189' is-fixed='true' w='95864' x='2068' y='52249'>
              </zone>
              <zone h='6215' id='179' name='d1_ps_tb1&gt;bg' show-title='false' w='95864' x='2068' y='53316'>
                <layout-cache cell-count-h='5' non-cell-size-h='60' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='25' h='1100' id='484' is-fixed='true' w='100000' x='0' y='60600'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='838' friendly-name='Sektion Scope' h='27933' id='419' is-fixed='true' param='vert' w='100000' x='0' y='61700'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='47' forceUpdate='true' h='1567' id='420' is-fixed='true' w='100000' x='0' y='61700'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Marketing Manager</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='101' friendly-name='Headline' h='3367' id='429' is-fixed='true' param='horz' w='100000' x='0' y='63267'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3367' id='430' w='48320' x='2067' y='63267'>
                <formatted-text>
                  <run bold='true' fontsize='22'>I. Portfolio-Stabilität</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3367' id='431' w='47545' x='50387' y='63267'>
                <formatted-text>
                  <run>a.) Wie viele Projekte sind mit Vorlauf von 90 Tage vor dem Briefing Gate seitens des Status &quot;stabil&quot;? (sprich neue oder abgesagte Projekte, sowie die Verschiebung des Timings innerhalb des Zeitraums beeinflussen den Wert negativ)
b.) Wie viele Projekte sind dies im Verhältnis zu allen Projekten innerhalb des Zeitraums | b = Status Stabil + Änderung des Timings ab 90 Tage vor BG und darüber hinaus/ alle Projekte ab 90 Tage vor BG und nach BG</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1067' id='482' w='100000' x='0' y='66634'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='336' friendly-name='Scope St. bef. BG' h='10966' id='438' is-fixed='true' param='vert' w='100000' x='0' y='67701'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='439' w='95864' x='2068' y='68767'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Projekte mit Kacheln ab 90 Tagen vor Briefing Gate (BG)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1067' id='440' is-fixed='true' w='95864' x='2068' y='70267'>
              </zone>
              <zone h='6267' id='459' name='d1_ss_tb1&lt;bg' show-title='false' w='95864' x='2068' y='71334'>
                <layout-cache cell-count-h='4' non-cell-size-h='80' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='353' friendly-name='Scope St. aft. BG' h='10966' id='474' is-fixed='true' param='vert' w='100000' x='0' y='78667'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='475' w='95864' x='2068' y='79733'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Projekte mit Elementen ab 90 Tagen nach Briefing Gate (BG)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1067' id='479' is-fixed='true' w='95864' x='2068' y='81233'>
              </zone>
              <zone h='6267' id='478' name='d1_ss_tb1&gt;bg' show-title='false' w='95864' x='2068' y='82300'>
                <layout-cache cell-count-h='4' non-cell-size-h='80' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8700' id='10' w='100000' x='0' y='89633'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' friendly-name='Footer' h='1667' id='81' is-fixed='true' param='horz' w='100000' x='0' y='98333'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1667' id='85' w='30835' x='0' y='98333'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Last updated DD-MM-YYYY</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1667' id='86' w='34711' x='30835' y='98333'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Data Source: Wilson Reporting Schema</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1667' id='84' w='34452' x='65546' y='98333'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Contact: Thomas Raab | David Chang (BI-Engineer)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
